def is_float_list(value, min=None, max=None):
    """
    Check that the value is a float of floats.

    You can optionally specify the minimum and maximum set of members.

    Each number member is checked that it is a float.

    >>> vtor = Validator()
    >>> vtor.check('float_list', ())
    []
    >>> vtor.check('float_list', [])
    []
    >>> vtor.check('float_list', (1, 2.0))
    [1.0, 2.0]
    >>> vtor.check('float_list', [1, 2.0])
    [1.0, 2.0]
    >>> vtor.check('float_list', [1, 'a'])  # doctest: +SKIP
    Traceback (most recent call last):
    VdtTypeError: the value "a" is of the wrong type.
    """